package tmfclient

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io"
	"log/slog"
	"net/http"
	"time"

	"github.com/hesusruiz/isbetmf/internal/errl"
	"github.com/hesusruiz/isbetmf/tmfserver/repository"
)

// Config holds the configuration for the tmfclient package
type Config struct {
	// BaseURL of the remote TMForum server
	BaseURL string `json:"base_url" yaml:"base_url"`

	// Timeout in seconds for HTTP requests
	Timeout int `json:"timeout" yaml:"timeout"`
}

// Client is a client for the TMForum API.
type Client struct {
	config *Config
	client *http.Client
}

// NewClient creates a new client.
func NewClient(config *Config) *Client {
	return &Client{
		config: config,
		client: &http.Client{
			Timeout: time.Duration(config.Timeout) * time.Second,
		},
	}
}

// Get sends a GET request to the remote server.
func (c *Client) Get(path string, headers map[string]string) (*http.Response, error) {
	return c.do("GET", path, nil, headers)
}

func (c *Client) GetJSONArray(path string, headers map[string]string) ([]repository.TMFObjectMap, error) {
	resp, err := c.do("GET", path, nil, headers)
	if err != nil {
		return nil, errl.Errorf("failed to send request: %w", err)
	}
	defer resp.Body.Close()

	body, err := io.ReadAll(resp.Body)
	if err != nil {
		return nil, errl.Errorf("failed to read response body: %w", err)
	}

	// Check the content type of the response and return an error if it is not JSON
	if resp.Header.Get("Content-Type") != "application/json" {
		return nil, errl.Errorf("remote server returned non-JSON content type: %s", resp.Header.Get("Content-Type"))
	}

	if resp.StatusCode >= 300 {
		return nil, errl.Errorf("remote server returned status %d: %s", resp.StatusCode, string(body))
	}

	var objects []repository.TMFObjectMap
	if err := json.Unmarshal(body, &objects); err != nil {
		return nil, errl.Errorf("failed to unmarshal response body: %w", err)
	}

	return objects, nil
}

// Post sends a POST request to the remote server.
func (c *Client) Post(path string, body []byte, headers map[string]string) (*http.Response, error) {
	return c.do("POST", path, body, headers)
}

// Patch sends a PATCH request to the remote server.
func (c *Client) Patch(path string, body []byte, headers map[string]string) (*http.Response, error) {
	return c.do("PATCH", path, body, headers)
}

// Delete sends a DELETE request to the remote server.
func (c *Client) Delete(path string, headers map[string]string) (*http.Response, error) {
	return c.do("DELETE", path, nil, headers)
}

func (c *Client) do(method, path string, body []byte, headers map[string]string) (*http.Response, error) {
	url := fmt.Sprintf("%s%s", c.config.BaseURL, path)
	slog.Debug("sending", slog.String("method", method), "url", url)

	var req *http.Request
	var err error

	if body != nil {
		req, err = http.NewRequest(method, url, bytes.NewReader(body))
	} else {
		req, err = http.NewRequest(method, url, nil)
	}

	if err != nil {
		return nil, err
	}

	// TODO: send the authorization header
	for key, value := range headers {
		req.Header.Set(key, value)
	}

	return c.client.Do(req)
}
